{
  "name": "Natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage":"https://imervinc.github.io/Natours/",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "predeploy":"npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-vendor": "^1.1.0",
    "node-sass": "^4.9.3"
  },
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
